{"routes":[{"src":"/","dest":"/index.html"},{"src":"/pt","dest":"/pt.html"},{"src":"/blog-en","dest":"/blog-en.html"},{"src":"/one-time-offer","dest":"/one-time-offer.html"},{"src":"/blog","dest":"/blog.html"},{"src":"/blog-pt","dest":"/blog-pt.html"},{"src":"/do-i-have-a-purpose","dest":"/do-i-have-a-purpose.html"},{"src":"/eu-tenho-um-proposito","dest":"/eu-tenho-um-proposito.html"}]}